mysql> create database db1;
Query OK, 1 row affected (0.01 sec)

mysql> use db1;
Database changed
mysql> -- 1. Create the employee table
mysql> CREATE TABLE employee (
    ->     employee_no INT PRIMARY KEY,
    ->     employee_name VARCHAR(50),
    ->     job VARCHAR(50),
    ->     department_no INT,
    ->     salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> -- 2. Insert sample data into the employee table
mysql> INSERT INTO employee (employee_no, employee_name, job, department_no, salary)
    -> VALUES (1, 'Alice', 'Manager', 101, 55000),
    ->        (2, 'Bob', 'Developer', 102, 45000),
    ->        (3, 'Charlie', 'ASP', 103, 40000),
    ->        (4, 'David', 'ASP', 104, 42000),
    ->        (5, 'Eva', 'Tester', 105, 38000);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Display the data in the employee table
mysql> SELECT * FROM employee;
+-------------+---------------+-----------+---------------+----------+
| employee_no | employee_name | job       | department_no | salary   |
+-------------+---------------+-----------+---------------+----------+
|           1 | Alice         | Manager   |           101 | 55000.00 |
|           2 | Bob           | Developer |           102 | 45000.00 |
|           3 | Charlie       | ASP       |           103 | 40000.00 |
|           4 | David         | ASP       |           104 | 42000.00 |
|           5 | Eva           | Tester    |           105 | 38000.00 |
+-------------+---------------+-----------+---------------+----------+
5 rows in set (0.00 sec)

mysql> 
mysql> -- 3. Create a view for the employee table
mysql> CREATE VIEW employee_view AS
    -> SELECT * FROM employee;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- Display the view data
mysql> SELECT * FROM employee_view;
+-------------+---------------+-----------+---------------+----------+
| employee_no | employee_name | job       | department_no | salary   |
+-------------+---------------+-----------+---------------+----------+
|           1 | Alice         | Manager   |           101 | 55000.00 |
|           2 | Bob           | Developer |           102 | 45000.00 |
|           3 | Charlie       | ASP       |           103 | 40000.00 |
|           4 | David         | ASP       |           104 | 42000.00 |
|           5 | Eva           | Tester    |           105 | 38000.00 |
+-------------+---------------+-----------+---------------+----------+
5 rows in set (0.00 sec)

mysql> 
mysql> -- 4. Vertical partitioning: Display only employee_no, employee_name, department_no, and job
mysql> SELECT employee_no, employee_name, department_no, job
    -> FROM employee_view;
+-------------+---------------+---------------+-----------+
| employee_no | employee_name | department_no | job       |
+-------------+---------------+---------------+-----------+
|           1 | Alice         |           101 | Manager   |
|           2 | Bob           |           102 | Developer |
|           3 | Charlie       |           103 | ASP       |
|           4 | David         |           104 | ASP       |
|           5 | Eva           |           105 | Tester    |
+-------------+---------------+---------------+-----------+
5 rows in set (0.00 sec)

mysql> 
mysql> -- 5. Horizontal partitioning: Display details of employees with the job title 'ASP'
mysql> SELECT *
    -> FROM employee_view
    -> WHERE job = 'ASP';
+-------------+---------------+------+---------------+----------+
| employee_no | employee_name | job  | department_no | salary   |
+-------------+---------------+------+---------------+----------+
|           3 | Charlie       | ASP  |           103 | 40000.00 |
|           4 | David         | ASP  |           104 | 42000.00 |
+-------------+---------------+------+---------------+----------+
2 rows in set (0.00 sec)

mysql> 
mysql> -- 6. Update the view by changing the department_no for a specific employee
mysql> UPDATE employee_view
    -> SET department_no = 106
    -> WHERE employee_no = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> 
mysql> -- Verify that the change is reflected in the original employee table
mysql> SELECT * FROM employee;
+-------------+---------------+-----------+---------------+----------+
| employee_no | employee_name | job       | department_no | salary   |
+-------------+---------------+-----------+---------------+----------+
|           1 | Alice         | Manager   |           101 | 55000.00 |
|           2 | Bob           | Developer |           102 | 45000.00 |
|           3 | Charlie       | ASP       |           106 | 40000.00 |
|           4 | David         | ASP       |           104 | 42000.00 |
|           5 | Eva           | Tester    |           105 | 38000.00 |
+-------------+---------------+-----------+---------------+----------+
5 rows in set (0.00 sec)

mysql> 
mysql> -- 7. Drop the view
mysql> DROP VIEW employee_view;
Query OK, 0 rows affected (0.00 sec)

